#############################################################
#                                                           #
#               Configuration file for Dire Wolf            #
#                                                           #
#                   Linux version                           #
#                                                           #
#############################################################

#############################################################
#                                                           #
#               FIRST AUDIO DEVICE PROPERTIES               #
#               (Channel 0 + 1 if in stereo)                #
#                                                           #
#############################################################

ADEVICE  plughw:1,0

#############################################################
#                                                           #
#               GPS Device PROPERTIES                       #
#                                                           #
#############################################################

GPSD

#############################################################
#                                                           #
#               CHANNEL 0 PROPERTIES                        #
#                                                           #
#############################################################

CHANNEL 0
MYCALL XE1REB-10
MODEM 1200

#############################################################
#                                                           #
#               VIRTUAL TNC SERVER PROPERTIES               #
#                                                           #
#############################################################

AGWPORT 8000
KISSPORT 8001

#############################################################
#                                                           #
#                 BEACONING PROPERTIES                      #
#                                                           #
#############################################################
#Linea para APRS Fijo
#PBEACON delay=1 every=30 overlay=S symbol="digi" lat=21^8.1480N long=101^39.4195W power=50 height=20 gain=4 comment="Leon GTO" via=WIDE1-1,WIDE2-1
#Linea para APRS Movil
TBEACON symbol="digi" comment="Leon GTO" via=WIDE1-1,WIDE2-1 
SMARTBEACONING 25 2:30 5 10:00 0:30 30 255
#############################################################
#                                                           #
#             APRS DIGIPEATER PROPERTIES                    #
#                                                           #
#############################################################

DIGIPEAT 0 0 ^WIDE[3-7]-[1-7]$|^TEST$ ^WIDE[12]-[12]$ TRACE

#############################################################
#                                                           #
#               INTERNET GATEWAY                            #
#                                                           #
#############################################################

IGSERVER noam.aprs2.net
IGLOGIN XE1REB-10 24503
#Linea para APRS Fijo
#PBEACON sendto=IG delay=0:30 every=60:00 symbol="igate" overlay=T lat=21^8.1480N long=101^39.4195W
#Linea para APRS Movil
TBEACON sendto=IG symbol="digi" COMMENT="XE1REB iGate Movil" via=WIDE1-1,WIDE2-1
IGTXVIA 0 WIDE1-1
IGTXLIMIT 6 10

#############################################################
#                                                           #
#                LOGGGING PROPERTIES                        #
#                                                           #
#############################################################

LOGDIR /var/log/direwolf/
